UserName:
pattern="^[a-zA-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂẾưăạảấầẩẫậắằẳẵặẹẻẽềềểếỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s\W|_]+$" required

Pass:
pattern="[a-zA-Z0-9!@#$%^&*]{8,}" required

Email:
pattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$" required

SĐT:
pattern="^(0[234][0-9]{8}|1[89]00[0-9]{4})$" required

function formValidate(){
  var regExp = /^(0[234][0-9]{8}|1[89]00[0-9]{4})$/;
  var phone = document.getElementById("phone").value;
  if (regExp.test(phone)) 
      alert('SĐT hợp lệ!'); 
    else 
        alert('SĐT không hợp lệ!');
}


WebSite:
pattern="(http|https)://.+" required

Date:
<input type="date" name="date" min="2019-01-01" max="2050-12-31" required />

